# R8.DateTimeLocalization

./: .gitignore  R8.sln  README.md
R8.DateTimeLocalization/: DateTimeExtensions.cs  DateTimeLocal.cs  DefaultTimezone.cs  GroupedTimezones.cs  ITimezone.cs  ITimezoneInfo.cs  LocalTimezone.cs  LocalTimezoneInfo.cs  LocalTimezoneInfoCollection.cs  LocalTimezoneMapCollection.cs  R8.DateTimeLocalization.csproj  TextExtensions.cs  TimezoneDateTime.cs  TimezoneExtensions.cs  UtcTimezone.cs  ZonedDateTimeExtensions.cs
R8.DateTimeLocalization.Tests/: DateTimeLocalTests.cs  MemoryTests.cs  R8.DateTimeLocalization.Tests.csproj  TimezoneDateTimeJsonTests.cs  TimezoneDateTimeTests.cs  TimezoneHumanizeTests.cs  TimezoneTests.cs  ZonedDateTimeExtensionsTests.cs
R8.DateTimeLocalization.Tests/TimezoneMappers/: IranTimezone.cs  IraqTimezone.cs  LosAngelesTimezone.cs  TurkeyTimezone.cs  UKTimezone.cs
R8.DateTimeLocalization.Tests/Timezones/: IranTimezone.cs  IraqTimezone.cs  LosAngelesTimezone.cs  TurkeyTimezone.cs  UKTimezone.cs
